package by.jb29.mod1.les02;

/*
 * Составить линейную программу, печатающую значение true, если указанное
высказывание является истинным, и false — в противном случае:
Сумма двух первых цифр заданного четырехзначного числа равна сумме двух его
последних цифр.
 */


public class Task372 {

	public static void main(String[] args) {
		int chislo = 5546;
		
		//получаем остаток от деление на 10 Это наша четвертая цифра.
		
		int a = chislo % 10;
		
		
		//Это наша третья цифра.
		
		int triZnak = chislo / 10; //получаем промежуточное трехзначное целое
		int b = triZnak % 10;
		
				
		//Это наша вторая цифра.
		
		int dvaZnak = triZnak / 10; //получаем промежуточное двухзначное число
		int c = dvaZnak % 10;
		
		
		//получаем целое число от деления на 1000. Это наша первая цифра
		int d = chislo / 1000;
		
		
		int sumOdin = d + c; //сумма первых двух цифр
		
		int sumDva = b + a; //сумма последних двух цифр
		
		boolean sumSravn = (sumOdin == sumDva);
		
		if(sumSravn) {
			System.out.println("Сумма двух первых цифр числа " + chislo + " равна сумме двух его последних цифр: " + sumSravn);
		}else {
			System.out.println("Сумма двух первых цифр числа " + chislo + " равна сумме двух его последних цифр: " + sumSravn);
		}

	}

}
