package by.jb29.mod1.les02;

/*
 * Написать код для решения задачи. В n малых бидонах 80 л молока. Сколько литров
молока в m больших бидонах, если в каждом большом бидоне на 12 л. больше, чем в малом?
 */

public class Task06 {
	
	public static void main(String[] args) {
		
		//малые бидоны - n
		int n;
		n = 10;
		
		//кол-во л молока в 1 малом бидоне - litrMal
		int litrMal;
		
		
		//80л молока в n малых бидонах, объемом litrMal;
		litrMal = 80 / n;
		
		//большие бедоны - m
		int m;
		m = 5;
		
		//кол-во л молока в 1 большом бидоне (litrBol) на 12л больше, чем в малом
		int litrBol;
		litrBol = litrMal + 12;
		
		//Общее кол-во молока в m больших бидонах
		int z;
		z = m * litrBol;
		
		System.out.println("В " + m + " больших бидонах " + z + " литров молока.");
		}
		
		
}

