package by.jb29.mod1.les02;

/*
 * —оставить программу дл€ вычислени€ пути, пройденного лодкой, если ее скорость в
сто€чей воде v км/ч, скорость течени€ реки v1 км/ч, врем€ движени€ по озеру t1 ч, а против
течени€ реки Ч t2 ч.
 */

public class Task31 {

	public static void main(String[] args) {
		
		int v = 80, v1 = 20, t1 = 2, t2 = 3, sPut, s1, s2;
		
		
		s1 = v * t1; //путь, пройденный по озеру
		
		s2 = (v - v1) * t2; //путь, пройденный по реке
		
		sPut = s1 + s2;
		
		System.out.println("ѕуть, пройденный лодкой, составл€ет " + sPut + " км.");

	}

}
